{
  "name": "frontend-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.1.4",
    "express": "^5.2.1",
    "express-rate-limit": "^7.0.0",
    "helmet": "^8.3.0",
    "http-proxy-middleware": "^3.0.5",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.8"
  }
}
